[gd_scene load_steps=11 format=2]

[ext_resource path="res://GameAssets/Sprites/Characters/PIPOYA FREE RPG Character Sprites NEKONIN/pipo-nekonin007.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=2]
[ext_resource path="res://GameAssets/Sound/SoundStarterPack/Starter Pack-Realist Sound Bank.23/Hit(Impact)/Hit2.wav" type="AudioStream" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 2 ) ],
"loop": true,
"name": "Run",
"speed": 7.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 7.79826, 10.7471 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 8.52729, 11.6114 )

[node name="Enemy" type="KinematicBody2D"]
scale = Vector2( 2.5, 2.5 )
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "w"
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "Idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0933506, 2.22487 )
shape = SubResource( 6 )

[node name="rayCastDown" type="RayCast2D" parent="."]

[node name="EnemyHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
position = Vector2( 0.211896, 2.34763 )
shape = SubResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
[connection signal="area_entered" from="EnemyHitbox" to="." method="_on_EnemyHitbox_area_entered"]
